#@TYPE: Machine
#@Name: powerpc-4xx-softfloat
#@DESCRIPTION: Machine configuration for APM PPC4xx (without FPU) based boards

# tune for 405 and 440 cores without FPU
DEFAULTTUNE = "ppc405"

require conf/machine/include/tune-ppc405.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

# PREFERRED_PROVIDER_virtual/kernel = "linux-eldk"

KERNEL_IMAGETYPE = "uImage"
